<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main PageVC-->
        <scene sceneID="KD8-gd-mwj">
            <objects>
                <viewController storyboardIdentifier="MainPageVC" id="53i-rX-NQ6" customClass="MainPageVC" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhm-V1-ChI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WRU-XZ-L8p">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Twitter" id="YUF-N6-8qu">
                                        <barButtonItem key="leftBarButtonItem" title="User Info" style="plain" id="jVW-O3-iFP">
                                            <connections>
                                                <segue destination="gbF-66-uoj" kind="show" id="TOV-Ko-vEf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Sign out" id="hzR-Tb-eSZ">
                                            <connections>
                                                <action selector="signout:" destination="53i-rX-NQ6" id="fNA-5K-woM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bOC-ue-xNU">
                                <rect key="frame" x="0.0" y="88" width="414" height="755"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tweetsCell" rowHeight="107" id="tRg-zH-1lo" customClass="TweetViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tRg-zH-1lo" id="21w-5O-bgG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nNz-jo-lf4">
                                                    <rect key="frame" x="5" y="5" width="404" height="97"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Fdx-qs-snT">
                                                            <rect key="frame" x="0.0" y="1.5" width="300" height="95.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hashtag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXv-Ia-eDE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="200" id="0cg-CA-3Dn"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.38626114169874803" green="0.42456989249081833" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7r-je-A2Z">
                                                                    <rect key="frame" x="0.0" y="34.5" width="300" height="26.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="350" id="KgH-3k-3Si"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0d-fi-qbk">
                                                                    <rect key="frame" x="0.0" y="75" width="100" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="LhQ-Gb-IrH"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Ma7-L9-Vas">
                                                            <rect key="frame" x="304" y="63" width="100" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMv-XU-fLf">
                                                                    <rect key="frame" x="71.5" y="0.0" width="28.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFe-11-2jz">
                                                                    <rect key="frame" x="71" y="17" width="29" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="veb-2r-ckx"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nNz-jo-lf4" secondAttribute="bottom" constant="5" id="3Dh-cd-TA9"/>
                                                <constraint firstItem="nNz-jo-lf4" firstAttribute="top" secondItem="21w-5O-bgG" secondAttribute="top" constant="5" id="7ws-F2-GJs"/>
                                                <constraint firstItem="nNz-jo-lf4" firstAttribute="leading" secondItem="21w-5O-bgG" secondAttribute="leading" constant="5" id="F79-iL-kL2"/>
                                                <constraint firstAttribute="trailing" secondItem="nNz-jo-lf4" secondAttribute="trailing" constant="5" id="rLR-hP-h59"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabe" destination="CFe-11-2jz" id="lfP-I9-dKd"/>
                                            <outlet property="hashtagLabel" destination="GXv-Ia-eDE" id="1NO-ko-fuw"/>
                                            <outlet property="nameLabel" destination="J0d-fi-qbk" id="oLV-ZE-zwg"/>
                                            <outlet property="timeLabel" destination="DMv-XU-fLf" id="G6w-yB-exb"/>
                                            <outlet property="tweetLabel" destination="Z7r-je-A2Z" id="aR6-Un-43l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="53i-rX-NQ6" id="RKj-CC-XuA"/>
                                    <outlet property="delegate" destination="53i-rX-NQ6" id="QVP-8M-eXp"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9pC-wp-8vV">
                                <rect key="frame" x="0.0" y="843" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="btu-WV-D0z">
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="420-E7-5k3">
                                            <connections>
                                                <action selector="tweet:" destination="53i-rX-NQ6" id="aXG-dA-0ey"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dzL-0J-qyL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="myTable" destination="bOC-ue-xNU" id="gpM-kO-nxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31G-pQ-kOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="63.616071428571423"/>
        </scene>
        <!--User PageVC-->
        <scene sceneID="B2p-5i-fhh">
            <objects>
                <viewController id="gbF-66-uoj" customClass="UserPageVC" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9N-9c-9dv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yMT-PS-DgZ">
                                <rect key="frame" x="20" y="100" width="133" height="285.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYe-wm-NSO">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="eG4-XU-vMH">
                                        <rect key="frame" x="0.0" y="57.5" width="39.5" height="228"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICT-yo-wlr">
                                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzP-Zj-ksR">
                                                <rect key="frame" x="0.0" y="69.5" width="39.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAy-RD-gp0">
                                                <rect key="frame" x="0.0" y="139" width="39.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leL-fq-IjV">
                                                <rect key="frame" x="0.0" y="208.5" width="39.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjT-Ba-YKL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="User page" id="vli-A8-Pz7">
                                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="MfM-AY-glF">
                                            <connections>
                                                <action selector="editInfo:" destination="gbF-66-uoj" id="bX7-mi-WSK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Caz-zR-MYy"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="yMT-PS-DgZ" firstAttribute="leading" secondItem="Caz-zR-MYy" secondAttribute="leading" constant="20" id="M6c-8Y-tI3"/>
                            <constraint firstItem="AjT-Ba-YKL" firstAttribute="leading" secondItem="Caz-zR-MYy" secondAttribute="leading" id="R32-Vq-7wH"/>
                            <constraint firstItem="yMT-PS-DgZ" firstAttribute="top" secondItem="Caz-zR-MYy" secondAttribute="top" constant="100" id="RM4-R8-Lmy"/>
                            <constraint firstItem="AjT-Ba-YKL" firstAttribute="trailing" secondItem="Caz-zR-MYy" secondAttribute="trailing" id="aEq-Nd-EVN"/>
                            <constraint firstItem="AjT-Ba-YKL" firstAttribute="top" secondItem="Caz-zR-MYy" secondAttribute="top" id="sam-Fe-Hqy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aON-gV-2hQ"/>
                    <connections>
                        <outlet property="userBirth" destination="bAy-RD-gp0" id="yrJ-Tq-lkb"/>
                        <outlet property="userEmail" destination="leL-fq-IjV" id="xZE-J4-vZg"/>
                        <outlet property="userName" destination="ICT-yo-wlr" id="v5c-b7-pUn"/>
                        <outlet property="userSurname" destination="ZzP-Zj-ksR" id="Wpr-0a-NcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssd-Fu-SmU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="63.616071428571423"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5IL-cc-exs">
                                <rect key="frame" x="102" y="388" width="210" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAf-2T-Ota">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="36.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Nn-Bw-0u9">
                                        <rect key="frame" x="0.0" y="46.5" width="210" height="37"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y94-en-8l7">
                                        <rect key="frame" x="0.0" y="93.5" width="210" height="36.5"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login_clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T3m-P1-6zy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="PbH-Qc-WZo"/>
                                    <constraint firstAttribute="height" constant="130" id="SFc-nn-ztT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhg-oy-yof">
                                <rect key="frame" x="50" y="822" width="314" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="17"/>
                                <state key="normal" title="New user? Click to register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Yk6-ZK-E04" kind="presentation" id="9IZ-UZ-wNm"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="eWE-uc-Fs7">
                                <rect key="frame" x="197" y="542" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2WS-1Z-lsV"/>
                                    <constraint firstAttribute="width" constant="20" id="XUL-ev-C7I"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="eWE-uc-Fs7" firstAttribute="centerX" secondItem="y94-en-8l7" secondAttribute="centerX" id="58N-Wk-Zhg"/>
                            <constraint firstItem="eWE-uc-Fs7" firstAttribute="top" secondItem="y94-en-8l7" secondAttribute="bottom" constant="24" id="6Mh-vW-n3G"/>
                            <constraint firstItem="5IL-cc-exs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Dw6-iu-QgK"/>
                            <constraint firstItem="eWE-uc-Fs7" firstAttribute="centerX" secondItem="y94-en-8l7" secondAttribute="centerX" id="k9r-GE-8es"/>
                            <constraint firstItem="5IL-cc-exs" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="knF-29-znj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email_field" destination="dAf-2T-Ota" id="h3f-HV-fHH"/>
                        <outlet property="indicator" destination="eWE-uc-Fs7" id="1cg-0f-Ple"/>
                        <outlet property="login" destination="y94-en-8l7" id="DdL-hT-6lB"/>
                        <outlet property="password_field" destination="1Nn-Bw-0u9" id="WG5-kU-1TF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.95652173913044" y="-231.02678571428569"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="Edi-CA-Cut">
            <objects>
                <viewController id="Yk6-ZK-E04" customClass="RegisterVC" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9M-IE-hOy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qni-Oq-j7L">
                                <rect key="frame" x="192" y="314" width="128" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJm-S7-fA7">
                                <rect key="frame" x="170" y="454" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="register_clicked:" destination="Yk6-ZK-E04" eventType="touchUpInside" id="qa6-WH-2cL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxE-Uz-LGp">
                                <rect key="frame" x="143" y="258" width="128" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="irh-o9-zTC">
                                <rect key="frame" x="143" y="157" width="128" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOJ-KA-8lX">
                                <rect key="frame" x="143" y="203" width="128" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ILe-AH-zmn">
                                <rect key="frame" x="197" y="492" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zgJ-NR-nHH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Registration page" id="wMS-BT-Ttp"/>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="K5K-aP-ihf">
                                <rect key="frame" x="36" y="556" width="343" height="42"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="dataPicked:" destination="Yk6-ZK-E04" eventType="valueChanged" id="rft-xB-S4g"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kHy-Re-lAN"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <connections>
                        <outlet property="dataPicker" destination="K5K-aP-ihf" id="sT8-Dd-z65"/>
                        <outlet property="indecator" destination="ILe-AH-zmn" id="LO7-Ht-NaE"/>
                        <outlet property="mail_field" destination="nxE-Uz-LGp" id="KTQ-h3-OGF"/>
                        <outlet property="name_field" destination="irh-o9-zTC" id="lhN-2S-Pxv"/>
                        <outlet property="password_field" destination="Qni-Oq-j7L" id="tan-PM-mj9"/>
                        <outlet property="register" destination="YJm-S7-fA7" id="ZdG-p5-Vjg"/>
                        <outlet property="surname_field" destination="XOJ-KA-8lX" id="ydr-Lx-GhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQr-wK-x6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="424.55357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
